spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payments-services?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.application.name=payments-ms
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0

spring.cloud.gateway.routes[1].id=pagamentos-ms
spring.cloud.gateway.routes[1].uri=lb://PAGAMENTOS-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/pagamentos/**

resilience4j.circuitbreaker.instances.updateOrder.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.updateOrder.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.updateOrder.waitDurationInOpenState: 50s